addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: a23cb361-b00f-418f-815b-a4ef48650958
after_success:
- ./df-build.sh
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch
- wget http://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
- tar -zxf android-sdk_r22.6.2-linux.tgz
- ls
- export ANDROID_HOME=`pwd`/android-sdk-linux
- export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
- wget https://dl-ssl.google.com/android/repository/build-tools_r19.0.3-linux.zip
- unzip build-tools_r19.0.3-linux.zip -d $ANDROID_HOME
- mkdir -p $ANDROID_HOME/build-tools/
- mv $ANDROID_HOME/android-4.4.2 $ANDROID_HOME/build-tools/19.0.1
- android list sdk --extended
- echo -ne "y\n" | android update sdk --filter system-image,platform-tools,extra-android-support,$ANDROID_SDK
  --no-ui --force
- echo no | android create avd --force -n test -t $ANDROID_SDK --abi $ANDROID_ABI
- android list avds
- emulator -avd test -no-skin -no-audio -no-window &
- sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g'
  $HOME/.m2/settings.xml
before_script:
- chmod +x ./wait_for_emulator
- ./wait_for_emulator
branches: ''
cache:
  directories:
  - $HOME/.m2
env: ANDROID_SDK=android-16 ANDROID_ABI=armeabi-v7a
jdk:
- oraclejdk7
language: java
notifications:
  webhooks:
    on_failure: always
    on_start: always
    on_success: always
    urls:
    - http://insights-portal-insights-service-webserver-campaign.public-swarm.devfactory.com/travisWebHookListener?build_id=a23cb361-b00f-418f-815b-a4ef48650958
script:
- mvn clean install -e
# Modified by Insights Service at 2016-11-01 09:45:40.159024
